<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#8CC34B"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#8CC34B"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="16dp"
            >
            <Spinner
                android:id="@+id/dateSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_date_range_24"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profil"
                android:textSize="32dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="16dp"
                >

                <TextView
                    android:id="@+id/text_nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama  :"/>

                <TextView
                    android:id="@+id/value_nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Muhammad Hanif Sauqi"
                    android:layout_alignTop="@+id/text_nama"
                    android:layout_alignBottom="@+id/text_nama"
                    android:layout_toRightOf="@+id/text_nama"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp"
                    />

                <TextView
                    android:id="@+id/text_tujuan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Tujuan :"
                    android:layout_below="@id/text_nama"
                    />

                <TextView
                    android:id="@+id/value_tujuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bulking"
                    android:textStyle="bold"
                    android:layout_alignTop="@+id/text_tujuan"
                    android:layout_alignBottom="@+id/text_tujuan"
                    android:layout_toRightOf="@+id/text_tujuan"
                    android:layout_marginStart="8dp"
                    />

                <TextView
                    android:id="@+id/text_beratbadan1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Berat Badan Semula :"
                    android:layout_below="@id/text_tujuan"
                    />
                <TextView
                    android:id="@+id/value_beratbadansaatini"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textStyle="bold"
                    android:layout_alignTop="@+id/value_satuan1"
                    android:layout_alignBottom="@+id/text_beratbadan1"
                    android:layout_toRightOf="@+id/text_beratbadan1"
                    android:layout_marginStart="8dp"
                    />
                <TextView
                    android:id="@+id/value_satuan1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kg"
                    android:textStyle="bold"
                    android:layout_alignTop="@+id/text_beratbadan1"
                    android:layout_alignBottom="@+id/text_beratbadan1"
                    android:layout_toRightOf="@id/value_beratbadansaatini"
                    android:layout_marginLeft="4dp"
                    />

                <TextView
                    android:id="@+id/text_beratbadan2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Berat Badan tujuan :"
                    android:layout_below="@id/text_beratbadan1"
                    />
                <TextView
                    android:id="@+id/value_beratbadantarget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textStyle="bold"
                    android:layout_alignTop="@+id/text_beratbadan2"
                    android:layout_alignBottom="@+id/text_beratbadan2"
                    android:layout_toRightOf="@+id/text_beratbadan2"
                    android:layout_marginStart="8dp"
                    />
                <TextView
                    android:id="@+id/value_satuan2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kg"
                    android:textStyle="bold"
                    android:layout_alignTop="@+id/text_beratbadan2"
                    android:layout_alignBottom="@+id/text_beratbadan2"
                    android:layout_toRightOf="@+id/value_beratbadantarget"
                    android:layout_marginLeft="4dp"
                    />

                <TextView
                    android:id="@+id/text_targetcapaian"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Target Capaian :"
                    android:layout_below="@id/text_beratbadan2"
                    />
                <TextView
                    android:id="@+id/value_targetcapaian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12 / 01 / 2023"
                    android:textStyle="bold"
                    android:layout_alignTop="@+id/text_targetcapaian"
                    android:layout_alignBottom="@+id/text_targetcapaian"
                    android:layout_toRightOf="@+id/text_targetcapaian"
                    android:layout_marginStart="8dp"
                    />

                <TextView
                    android:id="@+id/text_kaloriharian"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Kalori Harian :"
                    android:layout_below="@id/text_targetcapaian"
                    />
                <TextView
                    android:id="@+id/value_kaloriharian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="800"
                    android:textStyle="bold"
                    android:layout_alignTop="@+id/text_kaloriharian"
                    android:layout_alignBottom="@+id/text_kaloriharian"
                    android:layout_toRightOf="@+id/text_kaloriharian"
                    android:layout_marginStart="8dp"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kalori Harian"
                android:textSize="32dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:paddingVertical="16dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_card">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">
                    <TextView
                        android:id="@+id/Text_targetkalori"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Target Kalori"
                        android:textColor="#006400"
                        />
                    <TextView
                        android:id="@+id/angka_targetkalori"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="0"
                        android:textColor="#006400"/>
                    <TextView
                        android:id="@+id/Text_sisakalori"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Text_targetkalori"
                        android:text="Sisa Kalori"
                        android:textColor="#006400"
                        android:layout_marginTop="8dp"/>
                    <TextView
                        android:id="@+id/angka_sisakalori"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/Text_sisakalori"
                        android:layout_alignBottom="@+id/Text_sisakalori"
                        android:layout_alignParentEnd="true"
                        android:text="0"
                        android:textColor="#006400"
                        android:layout_marginLeft="184dp"/>
                    <TextView
                        android:id="@+id/Text_kaloriin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Text_sisakalori"
                        android:text="Kalori Masuk"
                        android:textColor="#006400"
                        android:layout_marginTop="8dp"/>
                    <TextView
                        android:id="@+id/angka_kaloriin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/Text_kaloriin"
                        android:layout_alignBottom="@+id/Text_kaloriin"
                        android:layout_alignParentEnd="true"
                        android:text="0"
                        android:textColor="#006400" />
                    <TextView
                        android:id="@+id/Text_kaloriout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Text_kaloriin"
                        android:text="Kalori Keluar"
                        android:textColor="#006400"
                        android:layout_marginTop="8dp"/>
                    <TextView
                        android:id="@+id/angka_kaloriout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/Text_kaloriout"
                        android:layout_alignBottom="@+id/Text_kaloriout"
                        android:layout_alignParentEnd="true"
                        android:text="0"
                        android:textColor="#006400"
                        android:layout_marginLeft="190dp"/>
                </RelativeLayout>
            </LinearLayout>
            <!-- Tombol untuk ke halaman input data -->
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8CC34B"
                android:text="Update Kalori"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:id="@+id/btn_input"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Kalori Masuk"
                android:textSize="32dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:paddingVertical="16dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_card">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">
                    <TextView
                        android:id="@+id/Text_JenisKalori"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kategori"
                        android:layout_alignStart="@+id/Text_MakanPagi"
                        android:layout_alignEnd="@+id/Text_MakanPagi"
                        android:textColor="#006400"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/Text_jumlahKalori"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="kal"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="4dp"
                        android:textColor="#006400"
                        android:gravity="center"
                        />

                    <TextView
                        android:id="@+id/Text_MakanPagi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Text_JenisKalori"
                        android:text="Makan Pagi"
                        android:textColor="#006400"
                        android:layout_marginTop="16dp"
                        />
                    <TextView
                        android:id="@+id/angka_MakanPagi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="0"
                        android:textColor="#006400"
                        android:layout_alignTop="@+id/Text_MakanPagi"
                        android:layout_alignBottom="@+id/Text_MakanPagi"
                        />
                    <RelativeLayout
                        android:id="@+id/linear_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Text_MakanPagi"
                        android:gravity="center"
                        android:layout_marginVertical="8dp"
                        android:visibility="gone"
                        >
                        <TextView
                            android:id="@+id/txt_namaMakanan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama Makanan"/>
                        <TextView
                            android:id="@+id/value_namaMakanan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=": Nasi Goreng"
                            android:layout_toRightOf="@id/txt_namaMakanan"
                            android:layout_marginLeft="4dp"/>
                        <TextView
                            android:id="@+id/txt_waktuMakan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt_namaMakanan"
                            android:text="Waktu Makan"/>
                        <TextView
                            android:id="@+id/value_waktuMakann"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/txt_waktuMakan"
                            android:layout_alignBottom="@+id/txt_waktuMakan"
                            android:text=": 10:10 AM"
                            android:layout_toRightOf="@id/txt_namaMakanan"
                            android:layout_marginLeft="4dp"/>
                        <TextView
                            android:id="@+id/txt_jmlKalori"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt_waktuMakan"
                            android:text="Jumlah Kalori"/>
                        <TextView
                            android:id="@+id/value_jmlKalori"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/txt_jmlKalori"
                            android:layout_alignBottom="@id/txt_jmlKalori"
                            android:text=": 200 cal"
                            android:layout_toRightOf="@id/txt_namaMakanan"
                            android:layout_marginLeft="4dp"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/Text_MakanSiang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linear_4"
                        android:text="Makan Siang"
                        android:textColor="#006400"
                        android:layout_marginTop="8dp"/>
                    <TextView
                        android:id="@+id/angka_MakanSuang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@+id/Text_MakanSiang"
                        android:layout_alignBottom="@+id/Text_MakanSiang"
                        android:text="0"
                        android:textColor="#006400"
                        android:layout_marginLeft="1dp"/>
                    <RelativeLayout
                        android:id="@+id/linear_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Text_MakanSiang"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_marginVertical="8dp">
                        <TextView
                            android:id="@+id/txt_namaMakanan1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama Makanan"/>
                        <TextView
                            android:id="@+id/value_namaMakanan1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=": Nasi Goreng"
                            android:layout_toRightOf="@id/txt_namaMakanan1"
                            android:layout_marginLeft="4dp"/>
                        <TextView
                            android:id="@+id/txt_waktuMakan1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt_namaMakanan1"
                            android:text="Waktu Makan"/>
                        <TextView
                            android:id="@+id/value_waktuMakan1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/txt_waktuMakan1"
                            android:layout_alignBottom="@+id/txt_waktuMakan1"
                            android:text=": 10:10 AM"
                            android:layout_toRightOf="@id/txt_namaMakanan1"
                            android:layout_marginLeft="4dp"/>
                        <TextView
                            android:id="@+id/txt_jmlKalori1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt_waktuMakan1"
                            android:text="Jumlah Kalori"/>
                        <TextView
                            android:id="@+id/value_jmlKalori1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/txt_jmlKalori1"
                            android:layout_alignBottom="@id/txt_jmlKalori1"
                            android:text=": 200 cal"
                            android:layout_toRightOf="@id/txt_namaMakanan1"
                            android:layout_marginLeft="4dp"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/Text_MakanMalam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linear_5"
                        android:text="Makan Malam"
                        android:textColor="#006400"
                        android:layout_marginTop="8dp"/>
                    <TextView
                        android:id="@+id/angka_MakanMalam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/Text_MakanMalam"
                        android:layout_alignBottom="@+id/Text_MakanMalam"
                        android:layout_alignParentEnd="true"
                        android:text="0"
                        android:textColor="#006400"
                        android:layout_marginLeft="2dp"/>
                    <RelativeLayout
                        android:id="@+id/linear_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Text_MakanMalam"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_marginVertical="8dp">
                        <TextView
                            android:id="@+id/txt_namaMakanan2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama Makanan"/>
                        <TextView
                            android:id="@+id/value_namaMakanan2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=": Nasi Goreng"
                            android:layout_toRightOf="@id/txt_namaMakanan2"
                            android:layout_marginLeft="4dp"/>
                        <TextView
                            android:id="@+id/txt_waktuMakan2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt_namaMakanan2"
                            android:text="Waktu Makan"/>
                        <TextView
                            android:id="@+id/value_waktuMakan2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/txt_waktuMakan2"
                            android:layout_alignBottom="@+id/txt_waktuMakan2"
                            android:text=": 10:10 AM"
                            android:layout_toRightOf="@id/txt_namaMakanan2"
                            android:layout_marginLeft="4dp"/>
                        <TextView
                            android:id="@+id/txt_jmlKalori2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt_waktuMakan2"
                            android:text="Jumlah Kalori"/>
                        <TextView
                            android:id="@+id/value_jmlKalori2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/txt_jmlKalori2"
                            android:layout_alignBottom="@id/txt_jmlKalori2"
                            android:text=": 200 cal"
                            android:layout_toRightOf="@id/txt_namaMakanan2"
                            android:layout_marginLeft="4dp"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/Text_Snack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linear_6"
                        android:text="Snack / Camilan"
                        android:textColor="#006400"
                        android:layout_marginTop="8dp"/>
                    <TextView
                        android:id="@+id/angka_Snack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/Text_Snack"
                        android:layout_alignBottom="@+id/Text_Snack"
                        android:layout_alignParentEnd="true"
                        android:text="0"
                        android:textColor="#006400"
                        android:layout_marginLeft="1dp"/>
                    <RelativeLayout
                        android:id="@+id/linear_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Text_Snack"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_marginVertical="8dp">
                        <TextView
                            android:id="@+id/txt_namaMakanan3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama Makanan"/>
                        <TextView
                            android:id="@+id/value_namaMakanan3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=": Nasi Goreng"
                            android:layout_toRightOf="@id/txt_namaMakanan3"
                            android:layout_marginLeft="4dp"/>
                        <TextView
                            android:id="@+id/txt_waktuMakan3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt_namaMakanan3"
                            android:text="Waktu Makan"/>
                        <TextView
                            android:id="@+id/value_waktuMakan3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/txt_waktuMakan3"
                            android:layout_alignBottom="@+id/txt_waktuMakan3"
                            android:text=": 10:10 AM"
                            android:layout_toRightOf="@id/txt_namaMakanan3"
                            android:layout_marginLeft="4dp"/>
                        <TextView
                            android:id="@+id/txt_jmlKalori3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt_waktuMakan3"
                            android:text="Jumlah Kalori"/>
                        <TextView
                            android:id="@+id/value_jmlKalori3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/txt_jmlKalori3"
                            android:layout_alignBottom="@id/txt_jmlKalori3"
                            android:text=": 200 cal"
                            android:layout_toRightOf="@id/txt_namaMakanan3"
                            android:layout_marginLeft="4dp"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Kalori Masuk"
                android:textSize="32dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:paddingVertical="16dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_card">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    >
                    <TextView
                        android:id="@+id/Text_workout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Workout"
                        android:textColor="#006400"
                        />
                    <TextView
                        android:id="@+id/angka_workout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="0"
                        android:textColor="#006400"/>
                    <RelativeLayout
                        android:id="@+id/linear_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Text_workout"
                        android:gravity="center"
                        android:layout_marginVertical="8dp"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/txt_namaMakanan4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama Makanan"/>
                        <TextView
                            android:id="@+id/value_namaMakanan4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=": Nasi Goreng"
                            android:layout_toRightOf="@id/txt_namaMakanan4"
                            android:layout_marginLeft="4dp"/>
                        <TextView
                            android:id="@+id/txt_waktuMakan4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt_namaMakanan4"
                            android:text="Waktu Makan"/>
                        <TextView
                            android:id="@+id/value_waktuMakan4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/txt_waktuMakan4"
                            android:layout_alignBottom="@+id/txt_waktuMakan4"
                            android:text=": 10:10 AM"
                            android:layout_toRightOf="@id/txt_namaMakanan4"
                            android:layout_marginLeft="4dp"/>
                        <TextView
                            android:id="@+id/txt_jmlKalori4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt_waktuMakan4"
                            android:text="Jumlah Kalori"/>
                        <TextView
                            android:id="@+id/value_jmlKalori4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/txt_jmlKalori4"
                            android:layout_alignBottom="@id/txt_jmlKalori4"
                            android:text=": 200 cal"
                            android:layout_toRightOf="@id/txt_namaMakanan4"
                            android:layout_marginLeft="4dp"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>